rawdata.proto

syntax = "proto3";
package pb;

option go_package = "github.com/v-rogg/xx_communication/pb";

message Coordinate {
  float x = 1;
  float y = 2;
}

message TransformRequest {
  repeated Coordinate rawCoordinates = 1;
  float radian = 2;
}

message TransformResponse {
  repeated Coordinate transformedCoordinates = 1;
}

message Zone {
  string address = 1;
  repeated Coordinate zoneObjectCoordinates = 2;
}

message Scan {
  string address = 1;
  repeated Coordinate scanPoints = 2;
}

message TrackRequest {
  repeated Zone zones = 1;
  repeated Scan scans = 2;
  float eps = 3;
  int64 minSamples = 4;
}

message TrackResponse {
  repeated Coordinate persons = 1;
}

service RawData {
  rpc Transform(TransformRequest) returns (TransformResponse) {}
  rpc TrackPersons(TrackRequest) returns (TrackResponse) {}
}